<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5mr-cx-LYs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PermissionsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PermissionsVC" id="BYZ-38-t0r" customClass="PermissionsVC" customModule="Transcribed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xws-B5-epj">
                                <rect key="frame" x="31" y="239" width="313" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="jf8-h0-lBa"/>
                                    <constraint firstAttribute="width" constant="313" id="sz1-Mp-9Hu"/>
                                </constraints>
                                <string key="text">In order for this app to run, it needs you to grant permission to use the microphone and  speech recognition.  You can always change this later on in Settings.</string>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwW-I3-IDM">
                                <rect key="frame" x="110" y="519" width="155" height="54"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.75294117650000003" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="Fsj-Lb-dBU"/>
                                    <constraint firstAttribute="height" constant="54" id="wxG-rV-Wtk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="21"/>
                                <state key="normal" title="Grant Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="grantPermissionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hH-Yv-24B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66867369413375854" green="0.24538081884384155" blue="0.35147202014923096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DwW-I3-IDM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LKs-jX-9g8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DwW-I3-IDM" secondAttribute="bottom" constant="94" id="axh-gf-ar8"/>
                            <constraint firstItem="Xws-B5-epj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="i5s-SG-MyK"/>
                            <constraint firstItem="Xws-B5-epj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jax-Sj-Hxs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1820" y="-76"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FNN-av-EQN">
            <objects>
                <tabBarController id="5mr-cx-LYs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aFp-fV-9zA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.66867369409999999" green="0.24538081880000001" blue="0.3514720201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="grS-4K-prW" kind="relationship" relationship="viewControllers" id="TII-PF-DOj"/>
                        <segue destination="0Yw-ee-X5n" kind="relationship" relationship="viewControllers" id="HzY-cP-3XQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W2-eU-GPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-76"/>
        </scene>
        <!--Transcriptions-->
        <scene sceneID="ulT-Da-7ba">
            <objects>
                <tableViewController id="bhw-Rg-lzo" customClass="TranscriptionsVC" customModule="Transcribed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nOD-EG-Ztf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="transcriptionsTableViewCell" id="pLW-rw-BGJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pLW-rw-BGJ" id="ShD-wR-VZ3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bhw-Rg-lzo" id="iXP-R0-le3"/>
                            <outlet property="delegate" destination="bhw-Rg-lzo" id="sR4-eA-TSe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transcriptions" id="exI-g6-b5T">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oMf-Kb-XGJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5f-sg-1Nn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="-198"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="ucR-r1-mdI">
            <objects>
                <tableViewController id="Ehe-A1-des" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xON-v6-kua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="C6h-In-Zf4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C6h-In-Zf4" id="vlQ-1X-tXh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ehe-A1-des" id="bNY-Ar-rjt"/>
                            <outlet property="delegate" destination="Ehe-A1-des" id="KBc-hy-vNr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="jGl-Qk-FFf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afu-sH-MJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QE9-aa-l7B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="grS-4K-prW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="Cde-Mv-xbh">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Cel-ix-wcS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.66867369409999999" green="0.24538081880000001" blue="0.3514720201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bhw-Rg-lzo" kind="relationship" relationship="rootViewController" id="ZH9-TV-BOr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOQ-TA-aMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="-198.35082458770617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1T5-xa-s07">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Yw-ee-X5n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="gla-Kq-Jsf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Z4w-G6-w4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.66867369409999999" green="0.24538081880000001" blue="0.3514720201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ehe-A1-des" kind="relationship" relationship="rootViewController" id="znL-bD-SmJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfN-jQ-OS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="512.29385307346331"/>
        </scene>
    </scenes>
</document>
